'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED.
'2 actuan sobre los estados de los usuarios.
'3 invocación.
'4 materializa.
'5 metamorfosis.

'Targets....
'1.....Usuario.
'2.....Npc.
'3.....Usuario Y Npc.
'4.....Terreno.

[INIT]
NumeroHechizos=47


[HECHIZO1]
Nombre=Curar veneno
Desc=Cura el envenenamiento
PalabrasMagicas=NIHIL VED
HechizeroMsg=Has curado envenenamiento a
PropioMsg=Te has curado del envenenamiento.
TargetMsg=te ha curado del envenenamiento.
Tipo=2
WAV=16
FXgrh=2
Loops=3
MinSkill=10
ManaRequerido=12
StaRequerido=1
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=1
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO2]
Nombre=Dardo magico
Desc=Causa 1 a 5 puntos de daño a la victima.
PalabrasMagicas=OHL VOR PEK
HechizeroMsg=Has lanzado dardo mágico sobre
TargetMsg=lanzó dardo mágico sobre vos.
Tipo=1
WAV=16
FXgrh=15
Loops=3
MinSkill=6
ManaRequerido=10
StaRequerido=1
Target=2
SubeHP=2
MinHP=10
MaxHP=20
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Curar heridas leves
Desc=Restaura entre 1 y 5 puntos de salud.
PalabrasMagicas=CORP SANC
HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.
Tipo=1
WAV=17
FXgrh=0
Loops=0
MinSkill=15
ManaRequerido=10
StaRequerido=1
Target=3
SubeHP=1
MinHP=1
MaxHP=5
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]
Nombre=Envenenar
Desc=Envenenamiento: provoca la muerte si no se contraresta el veneno.
PalabrasMagicas=SERP XON IN
HechizeroMsg=Has envenenado a
TargetMsg=te ha envenenado.
PropioMsg=Te has envenenado.
Tipo=2
WAV=16
FXgrh=3
Loops=3
MinSkill=20
ManaRequerido=24
StaRequerido=3
Target=3
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=1
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Curar heridas graves
Desc=Restaura entre 12 y 35 puntos de salud.
PalabrasMagicas=EN CORP SANCTIS
HechizeroMsg=Le has sanado graves heridas a 
TargetMsg=te ha sanado graves heridas.
PropioMsg=Te has sanado graves heridas.
Tipo=1
WAV=18
FXgrh=9
Loops=0
MinSkill=38
ManaRequerido=40
StaRequerido=5
Target=3
SubeHP=1
MinHP=12
MaxHP=35
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO6]
Nombre=Flecha magica
Desc=Causa 6 a 12 puntos de daño a la victima.
PalabrasMagicas=VAX PER
HechizeroMsg=Has lanzado flecha mágica sobre 
TargetMsg=lanzó flecha mágica sobre vos.
Tipo=1
WAV=19
FXgrh=0
GrhTravel=15096
Loops=0
MinSkill=12
ManaRequerido=20
StaRequerido=2
Target=3
SubeHP=2
MinHP=6
MaxHP=12
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Flecha electrica
Desc=Causa 12 a 20 puntos de daño a la victima.
PalabrasMagicas=SUN VAP
HechizeroMsg=Has lanzado flecha eléctrica sobre
TargetMsg=lanzó flecha eléctrica sobre vos.
Tipo=1
WAV=16
FXgrh=0
GrhTravel=15096
Loops=0
MinSkill=22
ManaRequerido=40
StaRequerido=5
Target=3
SubeHP=2
MinHP=12
MaxHP=20
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Misil magico
Desc=Causa 20 a 30 puntos de daño a la victima.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado misil mágico sobre 
TargetMsg=lanzó misil mágico sobre vos.
Tipo=1
WAV=16
FXgrh=10
GrhTravel=15096
Loops=0
MinSkill=38
ManaRequerido=45
StaRequerido=6
Target=3
SubeHP=2
MinHP=20
MaxHP=30
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO9]
Nombre=Paralizar
Desc=Paraliza por un momento a la victima.
PalabrasMagicas=HOAX VORP
HechizeroMsg=Has paralizado a 
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.
Tipo=2
WAV=16
FXgrh=8
loops=0
MinSkill=60
ManaRequerido=450
StaRequerido=88
Target=3
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=1
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remover paralisis
Desc=Remueve la paralisis.
PalabrasMagicas=AN HOAX VORP
HechizeroMsg=Le has removido la parálisis a
TargetMsg=te ha removido la parálisis.
PropioMsg=Te has removido la parálisis.
Tipo=2
WAV=16
FXgrh=0
Loops=0
MinSkill=45
ManaRequerido=300
StaRequerido=44
Target=3
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=1
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
Desc=Resucitar un usuario muerto.
PalabrasMagicas=AHIL KNÄ XÄR
HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
Tipo=2
WAV=20
FXgrh=0
Loops=0
MinSkill=100
ManaRequerido=1100
StaRequerido=474
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=1
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=2
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Provocar hambre
Desc=Provoca la perdida de entre 20 y 50 pts de comida.
PalabrasMagicas=ÔL AEX
HechizeroMsg=Le has lanzado hambre a
TargetMsg=te ha lanzado el hechizo hambre.
PropioMsg=Te has lanzado el hechizo hambre.
Tipo=1
WAV=16
FXgrh=0
Loops=0
MinSkill=101
ManaRequerido=20
StaRequerido=2
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=2
MinHam=20
MaxHam=50
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Terrible hambre de Igôr
Desc=Provoca la perdida de todos los pts de comida. Este encantamiento
PalabrasMagicas=ÛX'ÔL AEX
HechizeroMsg=Le has lanzado terrible hambre de Igôr a 
TargetMsg=te ha lanzado terrible hambre de Igôr.
PropioMsg=Te has lanzado terrible hambre de Igôr.
Tipo=1
WAV=16
FXgrh=0
Loops=0
MinSkill=101
ManaRequerido=55
StaRequerido=7
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=2
MinHam=100
MaxHam=100
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Vuelve invisible al target. Efecto no permanente.
HechizeroMsg=Has lanzado invisibilidad sobre
TargetMsg=lanzó invisibilidad sobre vos.
PropioMsg=Te has vuelto invisible.
Tipo=2
WAV=16
FXgrh=0
Loops=0
MinSkill=87
ManaRequerido=500
StaRequerido=72
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=1
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Tormenta de fuego
Desc=Causa 30 a 55 puntos de daño a la victima.
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=Has lanzado Tormenta de Fuego sobre
TargetMsg=lanzó Tormenta de Fuego sobre vos.
Tipo=1
WAV=27
FXgrh=7
Loops=0
MinSkill=60
ManaRequerido=150
StaRequerido=44
Target=3
SubeHP=2
MinHP=30
MaxHP=55
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=1
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Llamado a la naturaleza
Desc=Tres lobos acudiran en tu ayuda.
PalabrasMagicas=Nature et worg
HechizeroMsg=Has lanzado Llamado a la naturaleza
'TargetMsg=ha llamado a la naturaleza sobre ti.
Tipo=4
WAV=17
FXgrh=0
Loops=0
MinSkill=40
ManaRequerido=120
StaRequerido=16
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=512
Cant=3
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO17]
Nombre=Invokar Zombies
Desc=Invoca la ayuda del los muertos; tres zombies acudiran en tu ayuda.
PalabrasMagicas=MoÎ cámus
HechizeroMsg=Has invocado Zombies
'TargetMsg=ha utilizado la Nigromancia sobre ti.
Tipo=4
WAV=17
FXgrh=0
Loops=0
MinSkill=48
ManaRequerido=220
StaRequerido=31
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=115
Cant=3
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=1
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
Desc=Aumenta la agilidad del usuario que recibe el spell
PalabrasMagicas=YUP A'INC
HechizeroMsg=Has lanzado celeridad sobre 
TargetMsg=ha lanzado celeridad sobre ti.
PropioMsg=Has lanzado celeridad sobre ti.
Tipo=1
WAV=17
FXgrh=18
Loops=1
MinSkill=20
ManaRequerido=40
StaRequerido=5
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=1
MinAG=2
MaxAG=5
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Torpeza
Desc=Reduce la agilidad del usuario que recibe el spell
PalabrasMagicas=ASYNC YUP A'INC
HechizeroMsg=Has lanzado torpeza sobre 
TargetMsg=ha lanzado torpeza sobre ti.
PropioMsg=Has lanzado torpeza sobre ti.
Tipo=1
WAV=17
FXgrh=0
Loops=0
MinSkill=20
ManaRequerido=20
StaRequerido=2
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=2
MinAG=2
MaxAG=5
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
Desc=Aumenta la fuerza del objetivo
PalabrasMagicas=Ar A'kron
HechizeroMsg=Has lanzado fuerza sobre 
TargetMsg=ha lanzado fuerza sobre ti.
PropioMsg=Has lanzado fuerza sobre ti.
Tipo=1
WAV=17
FXgrh=17
Loops=1
MinSkill=35
ManaRequerido=50
StaRequerido=6
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=1
MinFU=2
MaxFU=5
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Debilidad
Desc=Reduce la fuerza del usuario que recibe el spell
PalabrasMagicas=Xoom varp
HechizeroMsg=Has lanzado Debilidad sobre 
TargetMsg=ha lanzado Debilidad sobre ti.
PropioMsg=Has lanzado Debilidad sobre ti.
Tipo=1
WAV=17
FXgrh=0
Loops=0
MinSkill=35
ManaRequerido=45
StaRequerido=6
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=2
MinFU=2
MaxFU=5
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Llamado a Uhkrul
Desc=Invoca un Dragón Rojo.
PalabrasMagicas=Arg Zagañarak
HechizeroMsg=Llamado a Uhkrul.
Tipo=4
WAV=17
FXgrh=0
Loops=0
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=547
Cant=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Descarga Eléctrica
Desc=Causa 63 a 85 puntos de daño a la victima.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado una descarga eléctrica sobre 
TargetMsg=ha lanzado una descarga eléctrica sobre ti.
Tipo=1
WAV=52
FXgrh=11
Loops=0
MinSkill=85
ManaRequerido=460
StaRequerido=72
Target=3
SubeHP=2
MinHP=63
MaxHP=85
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=1
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Inmovilizar
Desc=Inmoviliza por un momento a la victima
PalabrasMagicas=Är Prop s'uo
HechizeroMsg=Has inmovilizado a 
TargetMsg=te ha inmovilizado.
PropioMsg=Te has inmovilizado.
Tipo=2
WAV=16
FXgrh=12
Loops=0
MinSkill=60
ManaRequerido=300
StaRequerido=44
Target=3
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=1
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalípsis
Desc=Causa 85 a 100 puntos de daño a la victima.
PalabrasMagicas=Rahma Nañarak O'al
HechizeroMsg=Has lanzado Apocalípsis sobre 
TargetMsg=lanzó Apocalípsis sobre ti.
Tipo=1
WAV=53
FXgrh=13
Loops=0
MinSkill=100
ManaRequerido=1000
StaRequerido=145
Target=3
SubeHP=2
MinHP=85
MaxHP=100
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=1
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO26]
Nombre=Invocar elemental de fuego
Desc=Invoca la forma fisica del elemento fuego
PalabrasMagicas=Fir Yur'rax
HechizeroMsg=Has invocado un elemental de fuego.
'TargetMsg=ha invocado un elemental de fuego sobre ti.
Tipo=4
WAV=111
FXgrh=7
Loops=0
MinSkill=100
ManaRequerido=1100
StaRequerido=165
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=93
Cant=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=2
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO27]
Nombre=Invocar elemental de agua
Desc=Invocala forma fisica del elemento agua
PalabrasMagicas=Wata Mantra'rax
HechizeroMsg=Has invocado un elemental de agua.
'TargetMsg=ha invocado un elemental de agua sobre ti.
Tipo=4
WAV=109
FXgrh=7
Loops=0
MinSkill=100
ManaRequerido=980
StaRequerido=131
Target=4
SubeHP=2
MinHP=30
MaxHP=55
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=92
Cant=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=1
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO28]
Nombre=Invocar elemental de tierra
Desc=Invoca la forma fisica del elemento tierra
PalabrasMagicas=Mu Mantra'rax
HechizeroMsg=Has invocado un elemental de tierra.
'TargetMsg=ha invocado un elemental de tierra sobre ti.
Tipo=4
WAV=110
FXgrh=7
Loops=0
MinSkill=90
ManaRequerido=980
StaRequerido=450
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=94
Cant=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=1
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO29]
Nombre=Implorar ayuda
Desc=Implora la ayuda divina de los dioses
PalabrasMagicas=Ar'Cos Mantra'rax
HechizeroMsg=Has implorado ayuda a los dioses!
Tipo=4
WAV=17
FXgrh=7
Loops=0
MinSkill=100
ManaRequerido=1100
StaRequerido=165
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=111
Cant=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO30]
Nombre=Ceguera
Desc=Este embrujo le quitará el sentido de la vista a vuestro oponente.
PalabrasMagicas=CAE' XitA
HechizeroMsg=Has lanzado ceguera sobre 
TargetMsg=lanzó ceguera vos.
PropioMsg=Has lanzado ceguera sobre ti.
Tipo=2
WAV=17
FXgrh=0
Loops=0
MinSkill=100
ManaRequerido=1
StaRequerido=1
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=1
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO31]
Nombre=Estupidez
Desc=Confunde las acciones del objetivo por unos instantes
PalabrasMagicas=ASYNC GAM ALÛ
HechizeroMsg=Has lanzado Estupidez sobre
TargetMsg=lanzó Estupidez sobre vos.
PropioMsg=Has lanzado Estupidez sobre ti.
Tipo=2
WAV=17
FXgrh=0
Loops=0
MinSkill=30
ManaRequerido=520
StaRequerido=76
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=1
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO32]
Nombre=Ira de Dios
Desc=Sólo el encono de los Dioses puede provocar tanto daño.
PalabrasMagicas=La IRA de Dios
HechizeroMsg=Has lanzado la IRA de Dios sobre 
TargetMsg=te lanzó la IRA de Dios.
Tipo=1
WAV=27
FXgrh=13
Loops=0
MinSkill=0
ManaRequerido=0
StaRequerido=0
Target=3
SubeHP=2
MinHP=5000
MaxHP=5000
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO33]
Nombre=Ayuda del Espiritu Indomable
Desc=Llama al espiritu indomable para ayudarte.
PalabrasMagicas=Cörpse Dûm Ex
HechizeroMsg=El espiritu indomable ha venido.
'TargetMsg=ha invocado al guerrero de ultratumba sobre ti.
Tipo=4
WAV=17
FXgrh=7
Loops=0
MinSkill=100
ManaRequerido=1100
StaRequerido=145
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=110
Cant=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=1
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO34]
Nombre=Por el culo
Desc=Le das por el ano a tu contrincante, quien deberá ponerse luego pomadita.
PalabrasMagicas=P'ER LE CÙ|_0
HechizeroMsg=Se la has dado por el culo a 
TargetMsg=te la ha dado por el culo.
Tipo=1
WAV=16
FXgrh=15
Loops=2
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=1
SubeHP=2
MinHP=9999
MaxHP=9999
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO35]	'flecha para NPCs
Nombre=Flecha
Desc=Flecha
PalabrasMagicas=
HechizeroMsg=
TargetMsg=te ha atacado con su arco y flecha.
Tipo=1
WAV=10
Fxgrh=14
Loops=0
MinSkill=101
ManaRequerido=3000
StaRequerido=0
Target=1
SubeHP=2
MinHP=40
MaxHP=60
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''HECHIZOS NECESARIOS PARA EL MODULO PRETORIANO'''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[HECHIZO36] 'NO ASIGNAR A PJs!
Nombre=Tormenta Pretoriana
Desc=Tormenta Pretoriana
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=Has lanzado tormenta sobre 
TargetMsg=lanzó tormenta de fuego sobre vos.
PropioMsg=Has lanzado tormenta sobre ti.
Tipo=1
WAV=27
FXgrh=7
Loops=0
MinSkill=80
ManaRequerido=520
StaRequerido=0
Target=3
SubeHP=2
MinHP=65
MaxHP=95
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO37] 'NO ASIGNAR A NPCS!
Nombre=Flecha Cazador Pretoriano
Desc=Flecha Cazador Pretoriano
PalabrasMagicas= 
HechizeroMsg=Has lanzado una flecha sobre 
TargetMsg=lanzó un flechazo sobre vos.
PropioMsg=Has lanzado un flechazo sobre ti.
Tipo=1
WAV=10
FXgrh=14
Loops=0
MinSkill=101
ManaRequerido=3000
StaRequerido=0
Target=3
SubeHP=2
MinHP=130
MaxHP=160
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO38] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS! (solo Pretorianos)
Nombre=Remover Invisibilidad
Desc=Hechizo invocado por el mago pretoriano unicamente
PalabrasMagicas=AN ROHL ÙX MAÏO
WAV=16
FXgrh=2
Loops=2
MinSkill=101

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO39] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS! (solo Pretorianos)
Nombre=Paralizar NPCs
Desc=Hechizo invocado por el sacerdote pretoriano unicamente
PalabrasMagicas=HOAX MANTRA
WAV=16
FXgrh=8
Loops=0
MinSkill=101

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''' FIN HECHIZOS NECESARIOS PARA EL MODULO PRETORIANO'''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[HECHIZO40]
Nombre=Bendición de Sortilego
Desc=Provoca una profunda curación de las heridas más terribles. Restaura entre 12 y 35 puntos de salud.
PalabrasMagicas=In Nomine Patris et Fili et Spiritus Sancti, Amén.
HechizeroMsg=Has lanzado tu bendición de Sortilego sobre 
TargetMsg=te ha lanzado su bendición de Sortilego.
PropioMsg=Te has lanzado la bendición de Sortilego.
Tipo=1
WAV=18
FXgrh=9
Loops=9
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=3
SubeHP=1
MinHP=9999
MaxHP=9999
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO41]
Nombre=Remover Estupidez
Desc=Remueve los efectos de estupidez.
PalabrasMagicas=AN ASYNC GAM ALÛ
HechizeroMsg=Le has removido la estupidez a
TargetMsg=te ha removido la estupidez.
PropioMsg=Te has removido la estupidez.
Tipo=2
WAV=16
FXgrh=0
Loops=0
MinSkill=45
ManaRequerido=350
StaRequerido=44
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=1
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO42]
Nombre=Mimetismo
Desc=Asimila momentáneamente la apariencia de la forma de vida que se lo lances.
PalabrasMagicas=Cimim Ux Maïo
HechizeroMsg=Te has mimetizado con
TargetMsg=se ha mimetizado contigo.
PropioMsg=Generas una ilusión de tu apariencia actual.
Tipo=2
WAV=16
FXgrh=0
Loops=0
MinSkill=60
ManaRequerido=550
StaRequerido=72
Target=3
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=1
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO43]
Nombre=Detectar Invisibilidad
Desc=Un haz de luz divina te permitirá momentaneamente ver aquello que resulta invisible a los ojos mortales.
PalabrasMagicas=An MaÏo naq vïká
HechizeroMsg=Has invocado el Ojo del Demiurgo para ver lo invisible.
TargetMsg=te ha invocado el Ojo del Demiurgo para ver lo invisible.
PropioMsg=Has invocado el Ojo del Demiurgo para ver lo invisible.
Tipo=2
WAV=16
FXgrh=3
Loops=6
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=1
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO44]
Nombre=Flecha Elfica
Desc=Una flecha finamente tallada por los antiguos elfos, un suave resplandor la rodea.
PalabrasMagicas= 
HechizeroMsg=Has lanzado una flecha elfica sobre
TargetMsg=ha lanzado una flecha elfica sobre ti.
Tipo=1
WAV=65
FXgrh=0
Loops=2
MinSkill=10
ManaRequerido=10
StaRequerido=1
Target=1
SubeHP=2
MinHP=30
MaxHP=35
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO45]
Nombre=Drenar
Desc=Un hechizo maligno que drena del espíritu del enemigo su salud, y se la entrega al conjurador.
PalabrasMagicas= 
HechizeroMsg=Has drenado vida de
TargetMsg=te ha drenado vida.
Tipo=1
WAV=165
FXgrh=35
Loops=2
MinSkill=10
ManaRequerido=10
StaRequerido=1
Target=1
SubeHP=2
MinHP=35
MaxHP=40
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO44]
Nombre=Flecha Elfica
Desc=Una flecha finamente tallada por los antiguos elfos, un suave resplandor la rodea.
PalabrasMagicas= 
HechizeroMsg=Has lanzado una flecha elfica sobre
TargetMsg=ha lanzado una flecha elfica sobre ti.
Tipo=1
WAV=65
FXgrh=0
Loops=2
MinSkill=10
ManaRequerido=10
StaRequerido=1
Target=1
SubeHP=2
MinHP=30
MaxHP=35
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO45]
Nombre=Drenar
Desc=Un hechizo maligno que drena del espíritu del enemigo su salud, y se la entrega al conjurador.
PalabrasMagicas= 
HechizeroMsg=Has drenado vida de
TargetMsg=te ha drenado vida.
Tipo=1
WAV=165
FXgrh=35
Loops=2
MinSkill=10
ManaRequerido=10
StaRequerido=1
Target=1
SubeHP=2
MinHP=35
MaxHP=40
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO46]
Nombre=Invocar Osos
Desc=Tres osos pardos acudirán en tu ayuda
PalabrasMagicas=PHÂRD 'Rax
HechizeroMsg=Has invocado tus osos contra 
TargetMsg=ha invocado sus osos sobre ti.
Tipo=4
WAV=17
FXgrh=7
Loops=0
MinSkill=90
ManaRequerido=1450
StaRequerido=167
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
Numnpc=78
Cant=3
Warp=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=1
Resis=0

[HECHIZO47]
Nombre=Dardo magico
Desc=Causa 1 a 5 puntos de daño a la victima.
PalabrasMagicas=OHL VOR PEK
HechizeroMsg=Has lanzado dardo mágico sobre
TargetMsg=lanzó dardo mágico sobre vos.
Tipo=1
WAV=16
FXgrh=15
GrhTravel=15096
Loops=3
MinSkill=6
ManaRequerido=10
StaRequerido=1
Target=3
SubeHP=2
MinHP=1
MaxHP=5
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1