[LOG]
CantPjs=0
[INIT]
PJs=32
NICK1=╓зтЙн╥врЮ
PASS1=╫ДдПщ╗
NICK2=▒ЕьКь
NICK3=⌡╜╞©╕
PASS3=╓ъевь╘
NICK4=≈тфЕ
PASS4=╓ъевь╘
NICK5=└зовэ╙э
PASS5=w╒∙╙°~╖■
NICK7=└зовэ╙э
NICK8=▀мучй╠АдК
PASS8=t║≈╗∙{═∙╒
NICK9=└зовэ╙э
PASS9=╓ъевь╘
NICK10=²я╔эв╝б
PASS10=t║√╜√w·⌠╖
NICK11=▓чфИм
PASS11=t║√╜√w·⌠╖
NICK12=▌япФ╦
PASS12=t║√╜√w·⌠╖
NICK13=⌠яяш┘╗ощс
NICK14=└зовэ╙э
NICK15=⌠яяш┘╗ощс
PASS15=╓ъевь╘
NICK16=√моПз
PASS16=╓ъевь╘
NICK17=█штш┘∙сжуз
PASS17=╓ъевь╘
NICK18=└зовэ╙э
NICK19=█╩╢╩┘∙Ё╤╣╨
PASS19=╓ъевь╘
NICK20=└╨╞╥╪┼╪
NICK21=╜штш┘╣сжуз
PASS21=╓ъевь╘
NICK22=├е╞╨╢≈
PASS22=└©╔╥╦┴
NICK23=┘яувы╙АввК
PASS23=╓ъевь╘
NICK24=└зовэ╙э
PASS24=╓ъевь╘
NICK25=░╜╗е┘≥Ё╤ф╬б
PASS25=╓ъевь╘
NICK26=┼АфХв╙▌╥вЛДыё
PASS26=╓ъевь╘
NICK27=┼АфХв╙Юр▓╫ц
PASS27=╓ъевь╘
NICK28=└зовэ╙э
NICK29=┼АфХв╙Юр▓муГ╔≥╕
PASS29=╓ъевь╘
NICK30=┼АфХв╙ЮлФ╨
NICK31=≈ятЙй╥
PASS31=╜штш√
NICK32=╝╩╢╬╡├ю
PASS32=╓ъевь╘
