[INIT]
ServerIp=45.235.98.128
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7666
Hide=1
AllowMultiLogins=1
IdleLimit=15
Version=0.1.3
IniciarDesdeBackUp=0
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1

Expc=150
Oroc=50

ServerSoloGMs=0
Testing=0
Encriptar=1

CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano=196

MaxUsers=300


StartPos=1-58-45
Record= 1

Admines=1
Dioses=1
SemiDioses=0
Consejeros=1
RolesMasters=0
LastSockListen=556

[Admines]
Admin1=Annawen
Admin2=
Admin3=
Admin4=
Admin5=

[Dioses]
Dios1=Hathelsay
Dios2=
Dios3=

[SemiDioses]
SemiDios1=
SemiDios2=
SemiDios3=
SemiDios4=


[Consejeros]
Consejero1=Sanzu
Consejero2=


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar=5
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 350
IntervaloOculto= 500
IntervaloFrio=20
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo=950
IntervaloNpcAI=700
IntervaloNpcPuedeAtacar=1800
IntervaloTrabajo=700
IntervaloUserPuedeAtacar=1000
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1501
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 3000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=30
IntervaloFlechasCazadores=1500
IntervaloAutoReiniciar=-1
IntervaloMagiaGolpe=900
IntervaloGolpeMagia=0
IntervaloGolpeUsar=850
IntervaloGuardarUsuarios=180


[MD5Hush]
Activado=0
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=6c27fd12ae7e76247d1a3fb278321240

'cliente AlphaBlending
Md5Aceptado2=2c5c6253c3fb6c81617f315e0f7d589f
