Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\Windows\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\Windows\system32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmMain.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsSurfaceManStatic; CODIGO\clsSurfaceManStatic.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Module=modScreenCapture; CODIGO\modScreenCapture.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Form=CODIGO\frmScreenshots.frm
Class=clsCustomMessages; CODIGO\clsCustomMessages.cls
Form=CODIGO\frmMessageTxt.frm
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
Form=CODIGO\frmNewPassword.frm
Module=modCompression; CODIGO\modCompression.bas
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Class=clsForum; CODIGO\clsForum.cls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=Mod_recordar_password; CODIGO\Mod_recordar_password.bas
Module=m_Damages; CODIGO\m_Damages.bas
Form=CODIGO\VerCaptions.frm
Module=Consola_Inteligente; CODIGO\Consola_Inteligente.bas
UserControl=CODIGO\ctlCaption.ctl
Module=Foto_Denuncias; CODIGO\Foto_Denuncias.bas
Module=mod_motd; CODIGO\mod_motd.bas
Module=ModPersonajes; CODIGO\mod_process.bas
Form=CODIGO\FrnRECBORR.frm
Form=CODIGO\PanelUser.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\Windows\system32\msdbrptr.dll#Microsoft Data Report Designer v6.0
Designer=CODIGO\DataReport1.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=CODIGO\frmPanelGMS.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmSkills3.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmHerrero.frm
Form=CODIGO\FrmDrag.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmGuildMember.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\FrmRetos.frm
Form=CODIGO\frmConnect3.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmCustomKeys.frm
Module=Mod_Compresion; CODIGO\Mod_Fusion.bas
Form=CODIGO\frmNewPin.frm
Form=CODIGO\FrmViajes.frm
Form=CODIGO\frmQuestInfo.frm
Form=CODIGO\frmQuests.frm
Module=ModEngine; Codigo\Mod_Security.bas
Form=CODIGO\frmMapa.frm
Class=ClsMemory; CODIGO\ClsMemory.cls
Module=ModResolution; CODIGO\ModMemory.bas
Class=clsSecurity; CODIGO\clsSecurity.cls
Form=codigo\FrmRanking.frm
Form=codigo\FrmRanking2.frm
Form=codigo\Form3.frm
Module=frmComerclarUsu; codigo\frmComerclarUsu.bas
Module=modSecurity; codigo\modSecurity.bas
Form=codigo\Partym.frm
Form=codigo\Form1.frm
Form=codigo\FrmMercado.frm
Form=codigo\FrmOfertasMao.frm
Form=codigo\FrmOfertasMao2.frm
Form=CODIGO\frmPanelSeguimiento.frm
Form=codigo\frmPartyPorc.frm
Form=codigo\FrmPublicarMao.frm
Form=codigo\Form2.frm
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\FrmPjsMao.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\FrmPanelUsuario.frm
Form=CODIGO\FrmConectar.frm
Form=CODIGO\FrmRecuPJ.frm
Form=CODIGO\FrmCanjes.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Tierras del Norte AO"
ExeName32="Tierras del Norte AO.exe"
Command32=""
Name="ClienteTDN"
HelpContextID="0"
Description="Tierras del Norte AO"
CompatibleMode="0"
MajorVer=12
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tierras del Norte AO"
VersionFileDescription="Tierras del Norte AO"
VersionLegalCopyright="Annawen"
VersionLegalTrademarks="©Tierras del NorteAO - ©ServerINC"
VersionProductName="Tierras del Norte AO"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 1 : AntiExternos = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
