frmCargando = 11, 96, 823, 708, , 225, 225, 1261, 837, C
frmComerciar = -26, 209, 786, 820, , 104, 56, 1140, 668, C
frmMain = 31, 7, 843, 619, , -24, 28, 788, 640, C
Carteles = 150, 150, 962, 762, 
Mod_Declaraciones = 9, 108, 821, 720, 
Mod_General = 28, 43, 840, 655, 
Mod_TCP = 125, 125, 703, 576, 
Mod_TileEngine = -70, 330, 742, 941, 
frmMSG = 0, 0, 0, 0, C, 300, 300, 1336, 912, C
frmEstadisticas = 150, 150, 728, 601, , 30, 348, 1066, 960, C
frmtip = 125, 125, 937, 736, , 25, 25, 1061, 637, C
frmEntrenador = 0, 0, 0, 0, C, 50, 50, 1086, 662, C
frmSpawnList = 0, 0, 0, 0, C, 75, 75, 1111, 687, C
GameIni = 150, 150, 962, 761, 
frmUserRequest = 200, 200, 778, 651, , 100, 100, 1136, 712, C
frmPeaceProp = -238, 176, 574, 787, , 125, 125, 1161, 737, C
frmCommet = 200, 200, 1012, 811, , 150, 150, 1186, 762, C
frmComerciarUsu = 50, 50, 862, 661, , -211, 48, 825, 660, C
frmPanelGm = 225, 225, 1037, 836, , 200, 200, 1236, 812, C
frmEligeAlineacion = 0, 0, 578, 451, , 225, 225, 1261, 837, C
clsAudio = 250, 250, 1062, 861, 
clsGrapchicalInventory = -257, 129, 555, 740, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 175, 175, 753, 626, 
clsSurfaceManDyn = -11, 85, 801, 696, 
clsSurfaceManager = 200, 200, 778, 651, 
clsSurfaceManStatic = 0, 0, 812, 611, 
clsByteQueue = 496, 151, 1308, 746, 
clsTimer = 0, 0, 578, 451, 
Protocol = 49, 58, 861, 669, 
ProtocolCmdParse = 25, 25, 603, 476, 
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 200, 200, 778, 651, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 250, 250, 1286, 862, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 50, 50, 628, 501, , 275, 275, 1311, 887, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 200, 200, 1012, 811, 
Resolution = 50, 50, 628, 501, 
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 300, 300, 1336, 912, C
modCompression = 125, 125, 703, 576, 
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
Mod_recordar_password = 125, 125, 703, 576, 
m_Damages = 0, 0, 0, 0, C
Vercaptions = 504, 137, 1082, 588, , 0, 0, 1036, 612, C
Consola_Inteligente = 0, 0, 0, 0, C
CaptionControl = 0, 0, 0, 0, C, 25, 25, 1061, 637, C
Foto_Denuncias = 0, 0, 0, 0, C
mod_motd = 0, 0, 0, 0, C
ModPersonajes = 0, 0, 0, 0, C
FrmRECBORR = 0, 0, 670, 389, , 50, 50, 1086, 662, C
PanelUser = 75, 75, 653, 526, , 75, 75, 1111, 687, C
DataReport1 = 0, 0, 0, 0, C, 200, 200, 1232, 811, C
frmPanelGMS = 200, 200, 754, 651, , 125, 125, 1161, 737, C
frmMensaje = 75, 75, 653, 526, , 150, 150, 1186, 762, C
frmSkills3 = -212, 510, 600, 1121, , 30, 39, 1066, 651, C
frmBancoObj = 125, 125, 937, 736, , 200, 200, 1236, 812, C
frmCarp = 0, 0, 0, 0, C, 225, 225, 1261, 837, C
frmHerrero = 0, 0, 0, 0, C, 250, 250, 1286, 862, C
FrmDrag = 0, 0, 0, 0, C, 275, 275, 1311, 887, C
frmGuildAdm = 75, 75, 653, 526, , 103, 81, 1139, 693, C
frmGuildDetails = 100, 100, 678, 551, , 25, 25, 1061, 637, C
frmGuildFoundation = 125, 125, 703, 576, , 50, 50, 1086, 662, C
frmGuildLeader = 154, 154, 724, 500, , 75, 75, 1111, 687, C
frmGuildMember = 110, 110, 815, 373, , 100, 100, 1136, 712, C
frmGuildNews = 150, 150, 728, 601, , 125, 125, 1161, 737, C
frmGuildURL = 175, 175, 753, 626, , 150, 150, 1186, 762, C
frmGuildSol = 200, 200, 778, 651, , 175, 175, 1211, 787, C
frmretos = 200, 200, 754, 651, C, 141, 23, 1177, 635, C
frmConnect = -3, 69, 809, 681, , -9, 37, 1027, 649, C
frmCrearPersonaje = 0, 0, 578, 451, , 250, 250, 1286, 862, C
frmCharInfo = 66, 66, 636, 412, , 275, 275, 1311, 887, C
frmCustomKeys = 25, 25, 603, 476, , -266, 158, 770, 770, C
Mod_Compresion = 0, 0, 0, 0, C
frmNewpin = 0, 0, 0, 0, C, 0, 0, 1036, 612, C
FrmViajes = 0, 0, 0, 0, C, 25, 25, 1061, 637, C
frmQuestInfo = 0, 0, 0, 0, C, 50, 50, 1086, 662, C
frmQuests = 0, 0, 0, 0, C, 75, 75, 1111, 687, C
ModEngine = 0, 0, 0, 0, C
frmMapa = 50, 50, 628, 501, , -318, 153, 718, 765, C
ClsMemory = 0, 0, 0, 0, C
ModResolution = 0, 0, 0, 0, C
clsSecurity = 0, 0, 0, 0, C
FrmRanking = 0, 0, 812, 611, , 125, 125, 1161, 737, C
FrmRanking2 = 0, 0, 0, 0, C, 150, 150, 1186, 762, C
Form3 = 0, 0, 0, 0, C, 175, 175, 1211, 787, C
frmComerclarUsu = 0, 0, 0, 0, C
modSecurity = 0, 0, 0, 0, C
frmParty = 175, 175, 753, 626, , -218, 188, 818, 800, C
Form1 = 0, 0, 554, 451, C, -37, 67, 999, 679, C
FrmMercado = 175, 175, 987, 786, , 250, 250, 1286, 862, C
FrmOfertasMao = 0, 0, 0, 0, C, 275, 275, 1311, 887, C
FrmOfertasMao2 = 0, 0, 0, 0, C, 300, 300, 1336, 912, C
frmPanelSeguimiento = 0, 0, 0, 0, C, 0, 0, 1036, 612, C
frmPartyPorc = 0, 0, 0, 0, C, 25, 25, 1061, 637, C
FrmPublicarMao = 0, 0, 0, 0, C, 50, 50, 1086, 662, C
Form2 = 0, 0, 0, 0, C, 75, 75, 1111, 687, C
frmCantidad = 175, 175, 712, 610, , 100, 100, 1136, 712, C
frmOpciones = 100, 100, 678, 551, , 125, 125, 1161, 737, C
FrmPjsMao = -403, 276, 409, 887, , 150, 150, 1186, 762, C
frmGuildBrief = 75, 75, 653, 526, , 66, 66, 636, 412, C
FrmPanelUsuario = 175, 175, 753, 626, , 125, 125, 703, 576, C
FrmConectar = 0, 0, 0, 0, C, 0, 0, 578, 451, C
FrmRecuPJ = 0, 0, 578, 451, C, 125, 125, 703, 576, C
FrmCanjes = 0, 0, 0, 0, C, 125, 125, 703, 576, C
